spring.application.name=creud
spring.datasource.url:jdbc:postgresql://localhost:5432/CRUD_OPR
spring.datasource.username:postgres
spring.datasource.password:vrajput
spring.datasource.driver-class-name:org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

